package innostage.camunda.models.enums;

public enum ActivityInstanceType {
     cancelBoundaryCatch
    ,compensationBoundaryCatch
    ,boundaryConditional
    ,boundaryError
    ,boundaryEscalation
    ,boundaryMessage
    ,boundarySignal
    ,boundaryTimer
    ,callActivity
    ,cancelEndEvent
    ,compensationEndEvent
    ,errorEndEvent
    ,escalationEndEvent
    ,messageEndEvent
    ,noneEndEvent
    ,signalEndEvent
    ,terminateEndEvent
    ,complexGateway
    ,eventBasedGateway
    ,exclusiveGateway
    ,inclusiveGateway
    ,parallelGateway
    ,intermediateCatchEvent
    ,intermediateCompensationThrowEvent
    ,intermediateConditional
    ,intermediateEscalationThrowEvent
    ,intermediateLinkCatch
    ,intermediateMessageCatch
    ,intermediateMessageThrowEvent
    ,intermediateNoneThrowEvent
    ,intermediateSignalCatch
    ,intermediateSignalThrow
    ,intermediateThrowEvent
    ,intermediateTimer
    ,multiInstanceBody
    ,startEvent
    ,compensationStartEvent
    ,conditionalStartEvent
    ,errorStartEvent
    ,escalationStartEvent
    ,messageStartEvent
    ,signalStartEvent
    ,startTimerEvent
    ,subProcess
    ,adHocSubProcess
    ,task
    ,businessRuleTask
    ,manualTask
    ,receiveTask
    ,scriptTask
    ,sendTask
    ,serviceTask
    ,userTask
    ,transaction;
}
